PORT=8080
SECRET_SESSION=clavQASecret
PERSISTENSE="MONGO"
MONGO_URL="mongodb+srv://Facundo:Metalero120@cluster0.lxndxty.mongodb.net/QADB?retryWrites=true&w=majority"
CLIENT_ID="Iv1.4fcd41fa39808e5d"
CLIENT_SECRET="e83a190c317d2ddbc41cd89f6ba98ce575416f81"
CALL_BACK_URL="http://localhost:8080/api/sessions/githubcallback"
LOGGER="production"
GMAIL_PASSWORD="jqrb iuzu lnxt jrki"
GMAIL_NAME="razorh130@gmail.com"
GMAIL_SECRET_TOKEN="gmailSecretToken12acr"