PORT=8080
SECRET_SESSION="clavProductionSecret"
PERSISTENSE="MONGO"
MONGO_URL="mongodb+srv://Facundo:Metalero120@cluster0.lxndxty.mongodb.net/productionDB?retryWrites=true&w=majority"
CLIENT_ID="Iv1.4fcd41fa39808e5d"
CLIENTE_SECRET="9faabfee560dc731420811af289bf098dde5569f"
CALL_BACK_URL="http://localhost:8080/api/sessions/githubcallback"
LOGGER="production"
GMAIL_PASSWORD="jqrb iuzu lnxt jrki"
GMAIL_NAME="razorh130@gmail.com"
GMAIL_SECRET_TOKEN="gmailSecretTokenProduction"