PORT = 8080
SECRET_SESSION = "clavDevelopmentSecret"
PERSISTENSE = mongo
MONGO_URL = "mongodb+srv://Facundo:Metalero120@cluster0.lxndxty.mongodb.net/developmentDB?retryWrites=true&w=majority"
CLIENT_ID = "Iv1.4fcd41fa39808e5d"
CLIENTE_SECRET = "9faabfee560dc731420811af289bf098dde5569f"
CALL_BACK_URL = "http://localhost:8080/api/sessions/githubcallback"